<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="battleships.Main" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Scripts/mainStyle.css" rel="stylesheet" />
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div class="jumbotron">
                <h1>BATTLESHIP</h1>
            </div>
            <div class="stats-div">
                <asp:ContentPlaceHolder ID="stats" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            
            <div id="main-content">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
            </div>

            <asp:ContentPlaceHolder ID="modal" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/JavaScript.js"></script>

    <asp:ContentPlaceHolder ID="bottomScripts" runat="server"></asp:ContentPlaceHolder>
</body>
</html>
